<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Smart City TRS Project</title>
  <meta name="description" content="TRS Smart City Project">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;1,300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="shortcut icon" href="/images/favicon.ico">

<!--  -->

</head>


<body>

<style>

	/* Top navigation bar */
	.navbar { min-height: 100px; background-color: #4E2A84; }

	.navbar-brand { padding: 0 15px; height: 100px; line-height: 100px; }

	.navbar-toggle { margin-top: 33px; padding: 9px 10px !important; }

	.nav.navbar-nav.navbar-right li a { color: #B6ACD1; padding-top: 32px; padding-bottom: 32px; padding-left: 25px; line-height: 36px; font-size: 23px; font-weight: 400; }

	.nav.navbar-nav.navbar-right li a:hover { color: #ffffff; }

	p.byline { text-align: center; font-size: 18px; line-height: 36px; margin-top: -24px; margin-bottom: 48px; }

	.navbar .container-fluid { margin-right: auto; margin-left: auto; max-width: 1000px; /* or 950px */ }

	.container-fluid {
		justify-content: center;
	}
	.section {
		font-family: 'Source Sans Pro', sans-serif;
		align-items: center;
		display: flex;
		justify-content: center;
		flex-direction: column;
		background-color: #FAFAFA;
		min-height: 400px;
		padding-top: 3rem;
		padding-bottom: 3rem;
	}
	.section-header {
		background-image: url("images/0.svg");
		background-size: cover;
	}
	.row {
		max-width: 960px;
		width: 100%;
		justify-content: center;
	}
	.site-title {
		text-align: center;
		font-size: 2rem;
		font-weight: bold;
	}
	.site-subtitle {
		text-align: center;
		font-size: 1.25rem
	}
	.section-goals {
		text-align: left;
		margin-top: 3rem;
		width: 90%;
		color: #4F2A84;
		display: flex;
		justify-content: center;
	}
	.goals:first-child {
		margin-right: 5rem;
	}
	.section-goals .title {
		font-weight: bold;
		font-size: 1.2rem;
		margin-bottom: .5rem;
	}
	.section-content:nth-child(even) {
		background-color: white;
	}
	.section-content .title {
		font-weight: bold;
		font-size: 1.5rem;
		justify-content: center;
		text-align: center;
		margin-bottom: .5rem;
	}
	.section-content .content {
		margin-top: 2rem;
		align-items: center;
	}	
	.section-content .content .image {
		text-align: center;
	}	
	.section-content .content img {
		width: 80%;
	}
	.name {
		margin-bottom: 0;
	}
	.role {
		color: #888;
		font-size: 0.9rem;
	}
	.feature img {
		width: 50%!important;
	}	
	.feature .role {
		margin-top: .5rem;
	}
	.section-meetings .content {
		margin-top: 1rem !important;
	}
	.section-meetings {
		height: 300px;
		min-height: 300px;
	}	
	.section-footer {
		height: 100px;
		min-height: 100px;
	}	
	.section-footer .title {
		font-size: 1rem;
	}
</style>
  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
	<div class="navbar-header">
      <img src="/images/logo.png" height=60 class="d-inline-block align-top">
	</div>
  </div>
</div>



<div class="container-fluid">
	<div class="section section-header">
		<div class="row section-titles">
			<div class="col">
				<div class="site-title">Building the Next-Generation AI Hub for Smarter Hong Kong</div>
				<div class="site-subtitle">RGC Theme-based Research Scheme-funded Project</div>
			</div>
		</div>
		<div class="section-goals">
			<div class="goals">
				<div class="title">Empower HK Smart City Development</div>
				<div class="content">
					<div>· Government Policy Studies</div>
					<div>· Hong Kong and Global AI Reserach</div>
					<div>· Other Empirical Studies</div>
				</div>
			</div>			
			<div class="goals">
				<div class="title">Make Impact on AI Research</div>
				<div class="content">
					<div>· Transportation and Civil Engineering</div>
					<div>· Public Health, Social Welfare</div>
					<div>· Macroeconomics, Finance</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section section-content">
		<div class="row title">
			<div class="col">
				<div class="title-text">High Performance and Privacy-preserving AI Cloud</div>
			</div>
		</div>
		<div class="row content">
			<div class="col-sm-6 image">
				<img src="images/1.svg" /> 
			</div>			
			<div class="col-sm-6">
				<div class="content">
					<p>We envision the next-generation AI computing hub to empower stakeholders to participate in data collaboration through a high-performance, privacy-friendly computing platform.</p>
					<p>We are building an open platform that provides massive smart city data, state-of-the-art algorithm paradigms and high performance computing resources for researchers in the cross-disciplinary of machine learning, data science, civil and environmental engineering and public policy. The platform will power smart city applications, starting with but not only Hong Kong.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="section section-content">
		<div class="row title">
			<div class="col">
				<div class="title-text">Scalable AI Infrastcture for Large Machine Learning Tasks</div>
			</div>
		</div>
		<div class="row content">		
			<div class="col-sm-6">
				<div class="content">
					<p>·  High Performance Cluster with CPU/GPU/FPGA </p>
					<p>·  Privacy-preserving AI & Acceleration </p>
					<p>·  Serverless Computing Cluster Management </p>
					<p>·  Reliable Massive Data Storage </p>
				</div>
			</div>
			<div class="col-sm-6 image">
				<img src="images/2.png" /> 
			</div>	
		</div>
	</div>

	<div class="section section-content">
		<div class="row title">
			<div class="col">
				<div class="title-text">Versatile Dataset for a Comprehensive View of Hong Kong</div>
			</div>
		</div>
		<div class="row content">		
			<div class="col-sm-6 image">
				<img src="images/3.svg" /> 
			</div>	
			<div class="col-sm-6">
				<div class="content">
					<p>CityNet aims to promote a smarter Hong Kong by fueling all possible smart city applications with heterogeneous data from different sources.</p>
					<p>CityNet consists of multi-modality data collected from both the government and companies in Hong Kong, including POI (point of interest), CCTV camera recordings and images on streets, transportation status for different methods (bus, taxi, car), weather information, and user comments and opinions collected through social media, etc. Machine learning models can utilize these streaming graphs from different aspects together to mine more interesting patterns and make better predictions.</p>
				</div>
			</div>
		</div>
	</div>	

	<div class="section section-content">
		<div class="row content feature">		
			<div class="col-6 col-md-3 col-lg-3">
				<div class="content" style="text-align:center">
					<p><img src="images/4-1.svg" />
					<p class="name">CityNet</p>
					<p class="role">Open Database for Smart City Research</p>
				</div>
			</div>					
			<div class="col-6 col-md-3 col-lg-3">
				<div class="content" style="text-align:center">
					<p><img src="images/4-2.svg" />
					<p class="name">Paradigms</p>
					<p class="role">GNN, Transfer Learning and Federated Learning</p>
				</div>
			</div>
			<div class="col-6 col-md-3 col-lg-3">
				<div class="content" style="text-align:center">
					<p><img src="images/4-3.svg" />
					<p class="name">Data Science</p>
					<p class="role">Data Science and Statistic Methods</p>
				</div>
			</div>
			<div class="col-6 col-md-3 col-lg-3">
				<div class="content" style="text-align:center">
					<p><img src="images/4-4.svg" />
					<p class="name">Big Data</p>
					<p class="role">Streaming Data Processing / Storage</p>
				</div>
			</div>
		</div>
	</div>

	<div class="section section-content">
		<div class="row title">
			<div class="col">
				<div class="title-text">Build a Better Hong Kong with Smart City Applications</div>
			</div>
		</div>
		<div class="row content">		
			<div class="col-sm-6">
				<div class="content">
					<p>The tremendous volume of multimodal spatiotemporal graph data available from different cities in CityNet presents unprecedented research challenges but also opportunities for new applications in smart urban computing. From smart travel guides to taxi scheduling for better traffic utilization, CityNet will be the key to enabling various important smart city applications, including smart economy, smart mobility and smart living. </p>
					<p>Take smart mobility as an example, based on the computation power of our TACC platform and CityNet, we will implement an AI-enhanced taxi dispatching system. By transferring knowledge gained from mainland cities where our industry partners, e.g., DiDi and SenseTime, have rich data sources to Hong Kong, and combined with the Hong Kong local data from the Transport Department and HKO, our framework will effectively improve the transportation system capacity in this busy city.</p>
				</div>
			</div>
			<div class="col-sm-6 image">
				<img src="images/5.png" /> 
			</div>	
		</div>
	</div>

	<div class="section section-content">
		<div class="row title">
			<div class="col">
				<div class="title-text">Project Group</div>
			</div>
		</div>
		<div class="row content">		
			<div class="col-4 col-md-3 col-lg-2">
				<div class="content" style="text-align:center">
					<p><img src="images/group/a.png" />
					<p class="name">Li Dan</p>
					<p class="role">PhD Student</p>
				</div>
			</div>					
			<div class="col-4 col-md-3 col-lg-2">
				<div class="content" style="text-align:center">
					<p><img src="images/group/a.png" />
					<p class="name">Li Dan</p>
					<p class="role">PhD Student</p>
				</div>
			</div>
			<div class="col-4 col-md-3 col-lg-2">
				<div class="content" style="text-align:center">
					<p><img src="images/group/a.png" />
					<p class="name">Li Dan</p>
					<p class="role">PhD Student</p>
				</div>
			</div>
			<div class="col-4 col-md-3 col-lg-2">
				<div class="content" style="text-align:center">
					<p><img src="images/group/a.png" />
					<p class="name">Li Dan</p>
					<p class="role">PhD Student</p>
				</div>
			</div>
			<div class="col-4 col-md-3 col-lg-2">
				<div class="content" style="text-align:center">
					<p><img src="images/group/a.png" />
					<p class="name">Li Dan</p>
					<p class="role">PhD Student</p>
				</div>
			</div>
			<div class="col-4 col-md-3 col-lg-2">
				<div class="content" style="text-align:center">
					<p><img src="images/group/a.png" />
					<p class="name">Li Dan</p>
					<p class="role">PhD Student</p>
				</div>
			</div>
			<div class="col-4 col-md-3 col-lg-2">
				<div class="content" style="text-align:center">
					<p><img src="images/group/a.png" />
					<p class="name">Li Dan</p>
					<p class="role">PhD Student</p>
				</div>
			</div>
			<div class="col-4 col-md-3 col-lg-2">
				<div class="content" style="text-align:center">
					<p><img src="images/group/a.png" />
					<p class="name">Li Dan</p>
					<p class="role">PhD Student</p>
				</div>
			</div>
			<div class="col-4 col-md-3 col-lg-2">
				<div class="content" style="text-align:center">
					<p><img src="images/group/a.png" />
					<p class="name">Li Dan</p>
					<p class="role">PhD Student</p>
				</div>
			</div>
			<div class="col-4 col-md-3 col-lg-2">
				<div class="content" style="text-align:center">
					<p><img src="images/group/a.png" />
					<p class="name">Li Dan</p>
					<p class="role">PhD Student</p>
				</div>
			</div>
			<div class="col-4 col-md-3 col-lg-2">
				<div class="content" style="text-align:center">
					<p><img src="images/group/a.png" />
					<p class="name">Li Dan</p>
					<p class="role">PhD Student</p>
				</div>
			</div>
			<div class="col-4 col-md-3 col-lg-2">
				<div class="content" style="text-align:center">
					<p><img src="images/group/a.png" />
					<p class="name">Li Dan</p>
					<p class="role">PhD Student</p>
				</div>
			</div>
		</div>
	</div>

	<div class="section section-content section-meetings">
		<div class="row title">
			<div class="col">
				<div class="title-text">Group Meetings</div>
			</div>
		</div>
		<div class="row content">		
			<div class="col-12">
				<div class="content" style="text-align:center">
					<p><a href="https://gohkust-my.sharepoint.com/personal/huxiaoyu_ust_hk/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fhuxiaoyu%5Fust%5Fhk%2FDocuments%2FTRS%2D%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82%2D%E4%BC%9A%E8%AE%AE%E8%AE%B0%E5%BD%95&originalPath=aHR0cHM6Ly9nb2hrdXN0LW15LnNoYXJlcG9pbnQuY29tLzpmOi9nL3BlcnNvbmFsL2h1eGlhb3l1X3VzdF9oay9FblZ0Vl9BNmtVbExyRmR2TS13YVNTWUJjMURYWTc4LVktNWpLclRueVhlcnVRP3J0aW1lPWRodkVIdEtuMkVn" style="text-decoration:none">Click here to view all group meetings in the past</a></p>
				</div>
			</div>
		</div>
	</div>	

	<div class="section section-content section-footer">
		<div class="row title">
			<div class="col">
				<div>RGC Theme-based Research Scheme-funded Project</div>
			</div>
		</div>
	</div>


</div> 

  </body>

</html>
